<?php if(!defined('ROOT')) die('Access denied.');

//返回中文语言数组
return array(
	'ye'=>'页',
	'now'=>'当前第',
	'first'=>'首页',
	'last'=>'尾页',
	'preva'=>'上一页',
	'nexta'=>'下一页',
	'total'=>'总共',

	//配置css
	'a_home'=>'z-active',
	'indexcss'=>'index.css',
	'contactUScss'=>'contactUS.css',
	'productscss'=>'product.css',
	'newscss'=>'news.css',
	'aboutUScss'=>'aboutUS.css',
	'sys'=>'扫一扫关注',
	'flink'=>'友情链接',
	'code'=>'二维码',
	'Introduction'=>'企业介绍',
	'global'=>'全球分布',
	'Cultural' =>'文化理念',
	'Team'=>'领导团队',
	'partner'=>'合作伙伴',
	'firm'=>'企业',
	'tyre'=>'轮胎',
	'hub'=>'轮毂',
	'body'=>'车身',
	' Electronics'=>'电子电器',
	'seat'=>'汽车座椅',
	'display'=>'产品展示',
	'more'=>'了解更多',
	'CoopBrand'=>'合作品牌',
	'hailun'=>'海轮急配',
	'companyNews' =>'企业新闻',
	'TradeNews' =>'行业新闻',
	'client'=>'客户',
	'contactUs'=>'联系我们',
	'hlProduct'=>'海轮产品',
	//图片配置
	'pic1'=>'menu_24.jpg',
	'pic2'=>'menu_25.jpg',
	'pic3'=>'menu_26.jpg',
	'pic4'=>'menu_31.jpg',
	'pic5'=>'menu_32.jpg',
	'pic6'=>'menu_33.jpg',
	'pic7'=>'ToJoin_18.jpg',
	'print'=>'打印此页',
	'back'=>'返回',

	'chinese' => '中文',
	'english' => '英文',
	'home' => '首页',
	'news' => '新闻动态',
	'products' => '产品',
	'aboutus' => '关于我们',
	'ToJoin'=>'合作加盟',
	'contactus' => '联系我们',
	'services' => '企业服务',
	'culture' => '企业文化',
	'organization' => '组织结构',
	'companys' => '旗下公司',
	'company1' => '第一个公司',
	'company2' => '第二个公司',
	'company3' => '第三个公司',
	'editor' => '编辑',
	'price' => '价格',
	'clicks' => '点击',
	'date' => '日期',
	'title' => '标题',

	'backtotop' => '返回顶部',
	'change_lan' => '切换到英文站',
	'addfavorite' => '收藏本站',

	'search' => '搜索',
	'search_err' => '请输入搜索关键词!',
	'footer_ad' => '感谢您访问本站!',
	'results' => '个结果',

	'latestnews' => '新闻公告',
	'latestpros' => '最新产品',
	'reproducts' => '推荐产品',
	'randproduct' => '产品展示',
	'more' => '了解更多...',
	'yourarehere' => '您的位置:',
	'nav' => '&nbsp;&rArr;&nbsp;',  //导航栏分隔符
	'prev' => '上一个产品',
	'next' => '下一个产品',
	'protitle' => '产品名称',
	'prevnews' => '上一篇',
	'nextnews' => '下一篇',

	'er_noproducts' => '当前分类下暂无任何产品!',
	'er_noproduct' => '产品不存在或未发布!',
	'er_nosearchs' => '未搜索到任何产品!',
	'er_nonews' => '暂无任何公司新闻!',
	'er_nonew' => '新闻内容不存在或未发布!',
	'er_info' => '您访问的内容不存在!',
);

?>