<?php if(!defined('ROOT')) die('Access denied.');

//返回英文语言数组
return array(
	'first'=>'First',
	'last'=>'Last',
	'preva'=>'Prev',
	'nexta'=>'Next',
	'total'=>'Total page ',
	'ye'=>'',
	'now'=>'Now ',

	'a_home'=>'z-active',

	
	'indexcss'=>'index.css',
	'contactUScss'=>'contactUS.css',
	'productscss'=>'product.css',
	'newscss'=>'news.css',
	'aboutUScss'=>'aboutUS.css',
	'CoopBrand'=>'Cooperative brand',
	'Introduction'=>'Introduction',
	'global'=>'Global distribution',
	'Cultural'=>'Cultural idea',
	'Team'=>'Team',
	'partner'=>'Partner',
	'firm'=>'Firm',
	'tyre'=>'Tyre',
	'hub'=>'wheel hub',
	'body'=>' car body',
	'Electronics'=>' Electronics',
	'seat'=>'car seat',
	'code'=>'QR Code',
	'sys'=>'Sweep The Attention',
	'flink'=>'Friendly Link',
	'display'=>'Product Display',
	'more'=>'More',
	'companyNews'=>'Company News',
	'TradeNews'=>'Trade News',
	'client'=>' Client',
	'contactUs'=>'Contact Us',
	'hailun'=>'Helen Express',
	'hlProduct'=>'Helen Products',
	//图片
	'pic1'=>'menu_24en.jpg',
	'pic2'=>'menu_25en.jpg',
	'pic3'=>'menu_26en.jpg',
	'pic4'=>'menu_31en.jpg',
	'pic5'=>'menu_32en.jpg',
	'pic6'=>'menu_33en.jpg',
	'pic7'=>'ToJoin_18en.jpg',
	'print'=>'Print',
	'back'=>'Back',

	'chinese' => 'Chinese',
	'english' => 'English',
	'home' => 'Home',
	'news' => 'News',
	'products' => 'Products',
	'aboutus' => 'About Us',
	'contactus' => 'Contact Us',
	'ToJoin' => 'Join Us',
	'services' => 'Our Services',
	'culture' => 'Our Culture',
	'organization' => 'Organization',
	'companys' => 'Our Companies',
	'company1' => 'The first Company',
	'company2' => 'The second Company',
	'company3' => 'The third Company',
	'editor' => 'Editor',
	'price' => 'Price',
	'clicks' => 'Views',
	'date' => 'Date',
	'title' => 'Title',

	'backtotop' => 'Back to top',
	'change_lan' => 'Enter to Chinese',
	'addfavorite' => 'Add to Favorite',

	'search' => 'Search',
	'search_err' => 'Please enter keywords!',
	'footer_ad' => 'Welcome to visit our site!',
	'results' => 'Results',

	'latestnews' => 'Latest News',
	'latestpros' => 'New Products',
	'reproducts' => 'Recommend Products',
	'randproduct' => 'Products Show',
	'more' => 'More...',
	'yourarehere' => 'You are here:',
	'nav' => '&nbsp;&rArr;&nbsp;',  //导航栏分隔符 
	'prev' => 'Prev Product',
	'next' => 'Next Product',
	'protitle' => 'Product Name',
	'prevnews' => 'Prev News',
	'nextnews' => 'Next News',

	'er_noproducts' => 'No any products in this category!',
	'er_noproduct' => 'The product not exist or not published!',
	'er_nosearchs' => 'No any products for your searching!',
	'er_nonews' => 'No any company news yet!',
	'er_nonew' => 'The news not exist or not published!',
	'er_info' => 'The content not exist!',
);

?>